:host {
  font-size: calc(1rem + 0.2vw);
  display: grid;
  //12个字宽
  grid-template-columns: 16em 1fr;
  grid-template-rows: 3em auto;
  height: 100vh;
  @media screen and (max-width: 768px) {
    grid-template-columns: 0 1fr;
  }

  --aside-min-width: 2em;
  // --bs-heading-color:white;
  &:host(.hide-aside) {
    transition: all 0.3s ease-in;
    grid-template-columns: var(--aside-min-width) 1fr;
  }
  header {
    grid-row: 1;
    grid-column: 1 / 3;
    background-color: #2d2d2d;
    border-bottom: 1px solid #989494;
    display: flex;
    align-items: center;
    color: var(--bs-white);
  }
  aside {
    background-color: #2d2d2d;
    padding-top: 0.6em;

    ul {
      padding-left: 0;
    }
    > ul {
      > li {
        > a {
          text-indent: 0.5em;
        }
        > ul {
          a {
            text-indent: 2em;
          }
        }
      }
      li {
        list-style: none;
        line-height: 2;
        margin: 0.1em;
        a {
          display: block;
          color: var(--bs-white);

          text-decoration: none;
          &:hover {
            color: rgb(213, 231, 247);
            background-color: #1c1212;
          }
          &.active {
            color: #e0a751;
            background-color: #1a0d0d;
          }
        }
      }
    }
  }
  main {
    background-color: white;
    padding: 1rem;
    padding-right: 0.2rem;
    box-sizing: border-box;
    overflow: hidden;
  }
  .app-container {
    display: block;
    height: 100%;
    overflow: auto;

    &.hidden {
      display: none;
    }
  }
}
